  server {
    listen 3000;

    server_name localhost;

    root /usr/share/nginx/html;

    location /_next/ {
      root /usr/share/nginx/html;
      access_log off;
      expires 1y;
      add_header Cache-Control "public";
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }